{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": ["es2015", "dom"],
    "types": [
      "jquery",
      "core-js",
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@screeb/sdk-browser": ["src/main/resources/public/ts/types/screeb-sdk"]
    }
  },
  "exclude": [
    "build", "node_modules", "frontend"
  ]
}